
use db;

// Insertar documentos en la colección 'arbitros'
db.arbitros.insertMany([
  {
    "_id": 1,
    "nombre": "Michael Oliver",
    "experiencia": "12 años",
    "calificaciones": [
      "Árbitro de la Premier League",
      "Partidos internacionales"
    ]
  },
  {
    "_id": 2,
    "nombre": "Felix Brych",
    "experiencia": "10 años",
    "calificaciones": [
      "Árbitro de la Bundesliga",
      "Final de la Liga de Campeones"
    ]
  },
  {
    "_id": 3,
    "nombre": "Bjorn Kuipers",
    "experiencia": "11 años",
    "calificaciones": [
      "Árbitro de la Eredivisie",
      "Copa del Mundo 2014"
    ]
  },
  {
    "_id": 4,
    "nombre": "Danny Makkelie",
    "experiencia": "9 años",
    "calificaciones": [
      "Árbitro de la Eredivisie",
      "Final de la Liga Europa"
    ]
  },
  {
    "_id": 5,
    "nombre": "Anthony Taylor",
    "experiencia": "10 años",
    "calificaciones": [
      "Árbitro de la Premier League",
      "Final de la FA Cup"
    ]
  }
]);

db.deportistas.insertMany([{
  "_id": 1,
  "nombre": "Carlos García",
  "nacionalidad": "Colombia",
  "edad": 28,
  "estadisticas": {
    "partidos_jugados": 120,
    "goles_anotados": 50,
    "asistencias": 30
  }
},
{
  "_id": 2,
  "nombre": "Andrés Martínez",
  "nacionalidad": "Colombia",
  "edad": 25,
  "estadisticas": {
    "partidos_jugados": 90,
    "goles_anotados": 40,
    "asistencias": 20
  }
},
{
  "_id": 3,
  "nombre": "Javier Rojas",
  "nacionalidad": "Colombia",
  "edad": 26,
  "estadisticas": {
    "partidos_jugados": 110,
    "goles_anotados": 60,
    "asistencias": 25
  }
},
{
  "_id": 4,
  "nombre": "Diego Torres",
  "nacionalidad": "Colombia",
  "edad": 24,
  "estadisticas": {
    "partidos_jugados": 80,
    "goles_anotados": 30,
    "asistencias": 15
  }
},
{
  "_id": 5,
  "nombre": "Sebastián Gómez",
  "nacionalidad": "Colombia",
  "edad": 27,
  "estadisticas": {
    "partidos_jugados": 100,
    "goles_anotados": 45,
    "asistencias": 22
  }
},
{
  "_id": 6,
  "nombre": "Miguel Herrera",
  "nacionalidad": "Colombia",
  "edad": 29,
  "estadisticas": {
    "partidos_jugados": 110,
    "goles_anotados": 55,
    "asistencias": 28
  }
},
{
  "_id": 7,
  "nombre": "Juan Castro",
  "nacionalidad": "Colombia",
  "edad": 26,
  "estadisticas": {
    "partidos_jugados": 95,
    "goles_anotados": 48,
    "asistencias": 23
  }
},
{
  "_id": 8,
  "nombre": "Luis Ramírez",
  "nacionalidad": "Colombia",
  "edad": 23,
  "estadisticas": {
    "partidos_jugados": 85,
    "goles_anotados": 38,
    "asistencias": 18
  }
},
{
  "_id": 9,
  "nombre": "Hernando González",
  "nacionalidad": "Colombia",
  "edad": 28,
  "estadisticas": {
    "partidos_jugados": 105,
    "goles_anotados": 52,
    "asistencias": 27
  }
},
{
  "_id": 10,
  "nombre": "Jorge Luis Montoya",
  "nacionalidad": "Colombia",
  "edad": 28,
  "estadisticas": {
    "partidos_jugados": 130,
    "goles_anotados": 60,
    "asistencias": 35
  }
},
{
  "_id": 11,
  "nombre": "Carlos Andrés Jiménez",
  "nacionalidad": "Colombia",
  "edad": 25,
  "estadisticas": {
    "partidos_jugados": 95,
    "goles_anotados": 42,
    "asistencias": 20
  }
},
{
  "_id": 12,
  "nombre": "Miguel Ángel Soto",
  "nacionalidad": "Colombia",
  "edad": 26,
  "estadisticas": {
    "partidos_jugados": 110,
    "goles_anotados": 55,
    "asistencias": 30
  }
},
{
  "_id": 13,
  "nombre": "Alejandro Vargas",
  "nacionalidad": "Colombia",
  "edad": 23,
  "estadisticas": {
    "partidos_jugados": 80,
    "goles_anotados": 25,
    "asistencias": 18
  }
},
{
  "_id": 14,
  "nombre": "Juan Camilo Herrera",
  "nacionalidad": "Colombia",
  "edad": 29,
  "estadisticas": {
    "partidos_jugados": 150,
    "goles_anotados": 70,
    "asistencias": 40
  }
},
{
  "_id": 15,
  "nombre": "Santiago Rodríguez",
  "nacionalidad": "Colombia",
  "edad": 24,
  "estadisticas": {
    "partidos_jugados": 85,
    "goles_anotados": 38,
    "asistencias": 19
  }
},
{
  "_id": 16,
  "nombre": "Gabriel Medina",
  "nacionalidad": "Colombia",
  "edad": 27,
  "estadisticas": {
    "partidos_jugados": 105,
    "goles_anotados": 50,
    "asistencias": 25
  }
},
{
  "_id": 17,
  "nombre": "Hernán Gómez",
  "nacionalidad": "Colombia",
  "edad": 26,
  "estadisticas": {
    "partidos_jugados": 95,
    "goles_anotados": 42,
    "asistencias": 23
  }
},
{
  "_id": 18,
  "nombre": "Mateo Ríos",
  "nacionalidad": "Colombia",
  "edad": 23,
  "estadisticas": {
    "partidos_jugados": 80,
    "goles_anotados": 30,
    "asistencias": 15
  }
},
{
  "_id": 19,
  "nombre": "David López",
  "nacionalidad": "Colombia",
  "edad": 28,
  "estadisticas": {
    "partidos_jugados": 120,
    "goles_anotados": 55,
    "asistencias": 28
  }
},
{
  "_id": 20,
  "nombre": "Camilo Estrada",
  "nacionalidad": "Colombia",
  "edad": 25,
  "estadisticas": {
    "partidos_jugados": 90,
    "goles_anotados": 40,
    "asistencias": 22
  }
},
{
  "_id": 21,
  "nombre": "Sebastián Moreno",
  "nacionalidad": "Colombia",
  "edad": 27,
  "estadisticas": {
    "partidos_jugados": 105,
    "goles_anotados": 48,
    "asistencias": 26
  }
},
{
  "_id": 22,
  "nombre": "Juan Pablo García",
  "nacionalidad": "Colombia",
  "edad": 26,
  "estadisticas": {
    "partidos_jugados": 100,
    "goles_anotados": 45,
    "asistencias": 21
  }
},
{
  "_id": 23,
  "nombre": "Mauricio Ramírez",
  "nacionalidad": "Colombia",
  "edad": 24,
  "estadisticas": {
    "partidos_jugados": 85,
    "goles_anotados": 35,
    "asistencias": 18
  }
},
{
  "_id": 24,
  "nombre": "Simón Castaño",
  "nacionalidad": "Colombia",
  "edad": 28,
  "estadisticas": {
    "partidos_jugados": 110,
    "goles_anotados": 52,
    "asistencias": 30
  }
},
{
  "_id": 25,
  "nombre": "Felipe Gutiérrez",
  "nacionalidad": "Colombia",
  "edad": 26,
  "estadisticas": {
    "partidos_jugados": 95,
    "goles_anotados": 43,
    "asistencias": 20
  }
},
{
  "_id": 26,
  "nombre": "Eduardo Cardona",
  "nacionalidad": "Colombia",
  "edad": 24,
  "estadisticas": {
    "partidos_jugados": 80,
    "goles_anotados": 38,
    "asistencias": 19
  }
},
{
  "_id": 27,
  "nombre": "Juan Esteban Ríos",
  "nacionalidad": "Colombia",
  "edad": 27,
  "estadisticas": {
    "partidos_jugados": 105,
    "goles_anotados": 50,
    "asistencias": 25
  }
},
{
  "_id": 28,
  "nombre": "Andrés Torres",
  "nacionalidad": "Colombia",
  "edad": 23,
  "estadisticas": {
    "partidos_jugados": 85,
    "goles_anotados": 42,
    "asistencias": 18
  }
},
{
  "_id": 29,
  "nombre": "Miguel Herrera",
  "nacionalidad": "Colombia",
  "edad": 28,
  "estadisticas": {
    "partidos_jugados": 110,
    "goles_anotados": 55,
    "asistencias": 28
  }
},
{
  "_id": 30,
  "nombre": "Luis Felipe Martínez",
  "nacionalidad": "Colombia",
  "edad": 25,
  "estadisticas": {
    "partidos_jugados": 92,
    "goles_anotados": 41,
    "asistencias": 23
  }
},
{
  "_id": 31,
  "nombre": "Javier Giraldo",
  "nacionalidad": "Colombia",
  "edad": 28,
  "estadisticas": {
    "partidos_jugados": 110,
    "goles_anotados": 52,
    "asistencias": 26
  }
},
{
  "_id": 32,
  "nombre": "Sergio Vélez",
  "nacionalidad": "Colombia",
  "edad": 26,
  "estadisticas": {
    "partidos_jugados": 100,
    "goles_anotados": 48,
    "asistencias": 22
  }
},
{
  "_id": 33,
  "nombre": "Andrés Valencia",
  "nacionalidad": "Colombia",
  "edad": 24,
  "estadisticas": {
    "partidos_jugados": 88,
    "goles_anotados": 39,
    "asistencias": 20
  }
},
{
  "_id": 34,
  "nombre": "David Gómez",
  "nacionalidad": "Colombia",
  "edad": 27,
  "estadisticas": {
    "partidos_jugados": 105,
    "goles_anotados": 49,
    "asistencias": 24
  }
},
{
  "_id": 35,
  "nombre": "Mateo Sánchez",
  "nacionalidad": "Colombia",
  "edad": 23,
  "estadisticas": {
    "partidos_jugados": 82,
    "goles_anotados": 37,
    "asistencias": 18
  }
},
{
  "_id": 36,
  "nombre": "Julián Torres",
  "nacionalidad": "Colombia",
  "edad": 26,
  "estadisticas": {
    "partidos_jugados": 95,
    "goles_anotados": 44,
    "asistencias": 21
  }
},
{
  "_id": 37,
  "nombre": "Andrés Soto",
  "nacionalidad": "Colombia",
  "edad": 25,
  "estadisticas": {
    "partidos_jugados": 90,
    "goles_anotados": 43,
    "asistencias": 20
  }
},
{
  "_id": 38,
  "nombre": "Diego Ríos",
  "nacionalidad": "Colombia",
  "edad": 27,
  "estadisticas": {
    "partidos_jugados": 100,
    "goles_anotados": 47,
    "asistencias": 23
  }
},
{
  "_id": 39,
  "nombre": "Santiago Gómez",
  "nacionalidad": "Colombia",
  "edad": 24,
  "estadisticas": {
    "partidos_jugados": 85,
    "goles_anotados": 40,
    "asistencias": 19
  }
},
{
  "_id": 40,
  "nombre": "Camilo Giraldo",
  "nacionalidad": "Colombia",
  "edad": 27,
  "estadisticas": {
    "partidos_jugados": 102,
    "goles_anotados": 46,
    "asistencias": 24
  }
}]);


db.encuentros.insertMany([{
  "_id": 1,
  "equipos": [
    "Equipo 1",
    "Equipo 3"
  ],
  "fecha": "2023-11-25",
  "ubicacion": "Estadio Murillo toro",
  "resultado": "4-0"
},
{
  "_id": 2,
  "equipos": [
    "Equipo 2",
    "Equipo 4"
  ],
  "fecha": "2023-11-26",
  "ubicacion": "Estadio Murillo toro",
  "resultado": "3-2"
},
{
  "_id": 3,
  "equipos": [
    "Equipo 1",
    "Equipo 2"
  ],
  "fecha": "2023-11-27",
  "ubicacion": "Estadio Murillo toro",
  "resultado": "2-2"
}]);

db.entrenadores.insertMany([
  {
    "_id": 1,
    "nombre": "Pep Guardiola",
    "especialidad": "Táctica ofensiva",
    "logros": [
      "Ganador de la Liga de Campeones",
      "8 títulos de liga"
    ]
  },
  {
    "_id": 2,
    "nombre": "Jurgen Klopp",
    "especialidad": "Gestión de equipo",
    "logros": [
      "Campeón de la Premier League",
      "Campeón de la Liga de Campeones"
    ]
  },
  {
    "_id": 3,
    "nombre": "Diego Simeone",
    "especialidad": "Táctica defensiva",
    "logros": [
      "Ganador de La Liga",
      "Campeón de la Europa League"
    ]
  },
  {
    "_id": 4,
    "nombre": "Zinedine Zidane",
    "especialidad": "Motivación de jugadores",
    "logros": [
      "Ganador de La Liga",
      "3 títulos de la Liga de Campeones"
    ]
  },
  {
    "_id": 5,
    "nombre": "Carlo Ancelotti",
    "especialidad": "Experiencia táctica",
    "logros": [
      "Ganador de la Liga de Campeones",
      "3 títulos de liga"
    ]
  }
]);


db.resultados.insertMany([{
  "_id": 2,
  "equipo_ganador": "Equipo 2",
  "puntajes": {
    "Equipo 2": 3,
    "Equipo 4": 2
  },
  "detalles": "Remontada en la segunda mitad, perdio equipo 4"
},
{
  "_id": 3,
  "equipo_ganador": "Equipo 1",
  "puntajes": {
    "Equipo 1": 4,
    "Equipo 3": 0
  },
  "detalles": "Dominio absoluto del Equipo 3"
},
{
  "_id": 4,
  "equipo_ganador": "Equipo 1",
  "puntajes": {
    "Equipo 2": 2,
    "Equipo 1": 2
  },
  "detalles": "Empate en un partido muy reñido con el equipo 2"
}]);
